EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=password for smtp host
DEFAULT_FROM_EMAIL=My Blog <your_account@gmail.com>
DB_NAME=social
DB_USER=social
DB_PASSWORD=xxxxx
DB_HOST=localhost
GOOGLE_OAUTH2_KEY=xxxx
GOOGLE_OAUTH2_SECRET=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_STORAGE_BUCKET_NAME=xxxx
AWS_S3_CUSTOM_DOMAIN=xxxx
AWS_S3_FILE_OVERWRITE=False
REDIS_HOST=redis.c.ap-northeast.ec2.redns.redis-cloud.com
REDIS_PORT=18762
REDIS_USERNAME=default
REDIS_PASSWORD=xxxx